<!doctype html>
<html lang="@ln@">
<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>OffroadTreks</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <meta name="description" content="" />
    <meta content="en_US" property="og:locale">
    <meta http-equiv="content-language" content="@ln@" />
    <!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
   
    <!--notrad_start-->
   <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <!-- CUSTOM CSS FOR THIS PAGE -->
    <style type="text/css">
        *,
        *:after,
        *:before {
            position: relative;
            box-sizing: border-box; 
        }

        html {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        body {
            /* reset  */
            margin: 0;
            padding: 0;
            
            /* page */
            padding-top: 40px;
            min-height: 100vh;
            background-color: #fbfbfb;
            background-image: url('assets/img/bg.jpg');
            background-repeat: repeat;
            color: #333;
            font-family: 'Oswald', sans-serif;

        }

        h1, h2, h3, h4, h5, h6 {
        /* reset  */
            margin: 0 0 .5rem 0;
            padding: 0;

        /* typography */
            font-weight: 700;
            line-height: 1.5;
            font-size: 1.2rem;
            color: #333;
        }

        a {
            overflow: hidden;
            position: relative;
            display: inline-block;
            vertical-align: bottom;
            cursor: pointer;
            text-decoration: none;
          -ms-touch-action: manipulation;
              touch-action: manipulation;
        }

        /* main content container */
        .container {
            position: relative;
            overflow: hidden;
            display: block;
            width: calc(100% - 40px);
            margin: 0 auto;
        }
        /* logo & username */
        .hero {
            text-align: center;
            margin-bottom: 40px;
        }
        .thumb {
            width: 98px;
            height: 98px;
            background-color: #fafafa;
            border-radius: 50%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            overflow: hidden;
            position: relative;
            margin-bottom: 10px;
        }
        .thumb:after {
            border: 1px solid rgba(0,0,0,.0975);
            border-radius: 50%;
            bottom: 0;
            content: '';
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
        }
        .thumb img {
            position: relative;
            vertical-align: middle;
            background-color: rgba(0,0,0,.1);
            margin: auto;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .username {
            color: #3d3b3c;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.25;
            max-width: 100%;
            display: block;
        }
        /* linklist */
        .link-list {
            text-align: center;
        }
        a.text-link {
            position: relative;
            display: block;
            width: 100%;
            padding:  15px 20px;
            font-size: 1.2rem;

            margin-bottom: 20px;

            color: #fff;
            border: 2px solid #535f0d;
            background-color: #535f0d;
            text-align: center;
            position: relative;
            -webkit-transition: all .25s;
            transition: all .25s;
            z-index: 2;

            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }
        a.text-link:hover{
            background-color: transparent;
            color: #3d3b3c;
            border-color: #3d3b3c;
        }
    </style>
    <!--notrad_end-->
</head>
<body id="linktree" class="en">
    
    <!-- start main content -->
    <div class="container">
        
        <!-- Logo & Username -->
        <div class="hero">
            <span class="thumb"><img $thumb$ src="assets/img/avatar.jpg" width="150" height="150" alt="@offroadpowerwagon" title="Hotel X Toronto" ></span>
            <h1 class="username">@OffroadTreks</h1>
            <span>Built by Me :)</span>
        </div>

        <!-- Link List -->
        <div class="link-list">
            <a href="http://l.offroadtreks.co/uAM01v" target="_blank" rel="bookmark" class="text-link">POWER WAGONS IN MOAB 2020</a>
            <a href="https://l.offroadtreks.co/kVhUJ0" target="_blank" rel="bookmark" class="text-link">GET OUR SHIRTS!</a>
            <a href="http://l.offroadtreks.co/DMhitZ" target="_blank" rel="bookmark" class="text-link">PWIM 2019 Video!</a>
            <a href="https://l.offroadtreks.co/pkW9hU" target="_blank" rel="bookmark" class="text-link">My ROCKLANDER Build</a>
        </div>

    </div>
    <!-- end main content -->

</body>
</html>